api/protos/user_profile.proto

syntax = "proto3";
option go_package = "api_pb";
package com.github.ProgrammingLab.prolab_accounts.api;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

service UserProfileService{
  rpc GetUserProfile (GetUserProfileRequest) returns (UserProfile){
    option (google.api.http) = {
        get: "/{user_id}/profile"
    };
  }
  rpc CreateUserProfile (UserProfile) returns (UserProfile) {
    option (google.api.http) = {
      post: "/profile"
    };
  }
  rpc UpdateUser (UpdataUesrProfileRequest) returns (UserProfile) {
    option (google.api.http) = {
      patch: "/{profile.user_id}/profile"
    };
  }
}

message UserProfile{
  string user_id = 1;
  string twitter_id = 2;
  string github_id = 3;
  string user_description = 4;
}

message GetUserProfileRequest{
  string user_id = 1;
}

message UpdataUesrProfileRequest{
  UserProfile profile = 1;
  google.protobuf.FieldMask update_mask = 2;
}