api/protos/users.proto

syntax = "proto3";

package programming_lab.prolab_accounts;

option go_package = "github.com/ProgrammingLab/prolab-accounts/api;api_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "type/department.proto";

service UserService {
  rpc ListPublicUsers (ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/users/public"
    };
  }
  rpc GetUser (GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/users/{user_id}"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/users"
      body: "user"
    };
  }
  rpc GetCurrentUser (GetCurrentUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/user"
    };
  }
  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (User) {
    option (google.api.http) = {
      patch: "/user/profile"
      body: "*"
    };
  }
  rpc UpdatePassword (UpdatePasswordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/user/password"
    };
  }
}

message User {
  uint32 user_id = 1;
  string name = 2;
  string email = 3;
  string full_name = 4;
  string avatar_url = 5;
  string description = 6;
  int32 grade = 7;
  bool left = 8;
  string short_department = 10;
  string role = 11;
  string twitter_screen_name = 12;
  string github_user_name = 13;
  type.Department department = 14;
}

message ListUsersRequest {
  uint32 page_token = 1;
  int32 page_size = 2;
}

message ListUsersResponse {
  repeated User users = 1;
  uint32 next_page_token = 2;
}

message GetUserRequest {
  uint32 user_id = 1;
}

message CreateUserRequest {
  User user = 1;
  string registeration_token = 2;
}

message GetCurrentUserRequest {}

message UpdateUserProfileRequest {
  string full_name = 1;
  string description = 2;
  int32 grade = 3;
  bool left = 4;
  string short_department = 5;
  uint32 role_id = 6;
  string twitter_screen_name = 7;
  string github_user_name = 8;
  uint32 department_id = 9;
}

message UpdatePasswordRequest {
  string password = 1;
  string new_password = 2;
  string new_password_repeat = 3;
}
